Redirecting to /bin/systemctl stop  crond.service
Redirecting to /bin/systemctl stop  anacron.service
Failed to stop anacron.service: Unit anacron.service not loaded.
Redirecting to /bin/systemctl stop  atd.service
./fivemin.sh: line 121: /etc/init.d/cron: No such file or directory
Redirecting to /bin/systemctl stop  crond.service
Redirecting to /bin/systemctl stop  anacron.service
Failed to stop anacron.service: Unit anacron.service not loaded.
Redirecting to /bin/systemctl stop  atd.service
fivemin.sh: line 121: /etc/init.d/cron: No such file or directory
