pass in quick on lo0 all
pass out quick on lo0 all

block in all
block out all

pass in quick proto icmp from any to any icmp-type 8
pass out quick proto icmp from any to any icmp-type 0

#Allow ping out
pass out quick on e1000g0 proto icmp from any to any icmp-type 8 keep state

#Allow DNS out
#pass in quick proto udp from any port = 53 to any
#pass out quick proto udp from any to any port = 53

#Allow HTTP client out
#pass out proto tcp from any to any port = 80
#pass out proto tcp from any to any port = 443
